Código de conducta del Pacto del Contribuyente 


Nuestro Compromiso 

Con el interés de fomentar un ambiente abierto y acogedor, nosotros, como contribuyentes y mantenedores, nos comprometemos a hacer que la participación en nuestro proyecto y nuestra comunidad sea una experiencia libre de acoso para todos, independientemente de su edad, tamaño corporal, discapacidad, etnia, características sexuales, identidad y expresión de género, nivel de experiencia, educación, estatus socioeconómico, nacionalidad, apariencia personal, raza, religión o identidad y orientación sexual.


Nuestros estándares

Ejemplos de comportamiento que contribuye a crear un ambiente positivo incluyen:
• Uso de un lenguaje acogedor e inclusivo
• Ser respetuoso con los diferentes puntos de vista y experiencias
• Aceptar con gracia la crítica constructiva
• Centrarse en lo que es mejor para la comunidad
• Mostrar empatía hacia otros miembros de la comunidad
Ejemplos de comportamiento inaceptable por parte de los participantes incluyen:
• El uso de lenguaje o imágenes sexualizadas y atención o avances sexuales no deseados
• Trolling, comentarios insultantes/despectivos y ataques personales o políticos
• Acoso público o privado
• Publicar información privada de otros, como una dirección física o electrónica, sin permiso explícito
• Otra conducta que razonablemente podría considerarse inapropiada en un entorno profesional


Nuestras responsabilidades

Los mantenedores del proyecto son responsables de aclarar los estándares de comportamiento aceptable y se espera que tomen medidas correctivas apropiadas y justas en respuesta a cualquier caso de comportamiento inaceptable.
Los mantenedores del proyecto tienen el derecho y la responsabilidad de eliminar, editar o rechazar comentarios, confirmaciones, código, ediciones wiki, problemas y otras contribuciones que no estén alineadas con este Código de conducta, o de prohibir temporal o permanentemente a cualquier colaborador por otros comportamientos que consideren inapropiados, amenazantes, ofensivos o dañinos.


Alcance

Este Código de Conducta se aplica dentro de todos los espacios del proyecto, y también se aplica cuando un individuo representa al proyecto o a su comunidad en espacios públicos. Los ejemplos de representación de un proyecto o comunidad incluyen el uso de una dirección de correo electrónico oficial del proyecto, la publicación a través de una cuenta oficial de redes sociales o actuar como representante designado en un evento en línea o fuera de línea. La representación de un proyecto puede ser definida y aclarada por los mantenedores del proyecto.


Aplicación

Los casos de comportamiento abusivo, acosador o inaceptable pueden ser reportados poniéndose en contacto con el equipo del proyecto en ohmyzsh@planetargon.com. Todas las quejas serán revisadas e investigadas y resultarán en una respuesta que se considere necesaria y apropiada a las circunstancias. El equipo del proyecto está obligado a mantener la confidencialidad con respecto al informante de un incidente. Más detalles de las políticas de aplicación específicas se pueden publicar por separado.
Los mantenedores del proyecto que no sigan o hagan cumplir el Código de Conducta de buena fe pueden enfrentar repercusiones temporales o permanentes según lo determinen otros miembros del liderazgo del proyecto.


Atribución

Este Código de Conducta está adaptado del Pacto del Contribuyente, versión 1.4, disponible en https://www.contributor-covenant.org/version/1/4/code-of-conduct.html
Para obtener respuestas a preguntas comunes sobre este código de conducta, consulte https://www.contributor-covenant.org/faq
