# Less colors
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;108m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;109m' # begin underline
export LESS_TERMCAP_so=$'\E[00;38;5;228;48;5;22m'    # begin standout-mode - info box (This stops hilighting from working properly.)

if [[ -x `which lesspipe.sh` ]]; then
        export LESS="-R -M --shift 5"                               
        export LESSOPEN="|lesspipe.sh %s"
        export LESSCOLOR=1
fi
