{{with .PDoc}}{{/*

---------------------------------------

*/}}{{with .Consts}}{{range .}}{{range .Names}}{{.}}
{{end}}{{end}}{{end}}{{/*

---------------------------------------

*/}}{{with .Vars}}{{range .}}{{range .Names}}{{.}}
{{end}}{{end}}{{end}}{{/*

---------------------------------------

*/}}{{with .Funcs}}{{range .}}{{.Name}}
{{end}}{{end}}{{/*

---------------------------------------

*/}}{{with .Types}}{{range .}}{{/*

*/}}{{.Name}}
{{/*

*/}}{{range .Methods}}{{.Name}}
{{end}}{{/*

*/}}{{range .Funcs}}{{.Name}}
{{end}}{{/*

*/}}{{range .Consts}}{{range .Names}}{{.}}
{{end}}{{end}}{{/*

*/}}{{range .Vars}}{{range .Names}}{{.}}
{{end}}{{end}}{{/*

*/}}{{end}}{{end}}{{/*

---------------------------------------

*/}}{{end}}