total 0
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 adb
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 alias-finder
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 ansible
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 ant
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 apache2-macports
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 arcanist
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 archlinux
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 asdf
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 autoenv
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 autojump
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 autopep8
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 aws
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 battery
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 bbedit
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 bgnotify
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 boot2docker
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 bower
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 branch
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 brew
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 bundler
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 cabal
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 cake
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 cakephp3
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 capistrano
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 cargo
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 cask
drwxr-xr-x   6 bryandady  staff  192 Nov 26 22:23 catimg
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 celery
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 chruby
drwxr-xr-x   6 bryandady  staff  192 Nov 26 22:23 chucknorris
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 cloudapp
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 cloudfoundry
drwxr-xr-x   3 bryandady  staff   96 Nov 26 22:23 codeclimate
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 coffee
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 colemak
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 colored-man-pages
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 colorize
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 command-not-found
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 common-aliases
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 compleat
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 composer
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 copybuffer
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 copydir
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 copyfile
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 cp
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 cpanm
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 dash
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 debian
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 dircycle
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 dirhistory
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 dirpersist
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 django
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 dnf
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 dnote
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 docker
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 docker-compose
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 docker-machine
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 doctl
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 dotenv
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 droplr
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 drush
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 eecms
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 emacs
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 ember-cli
drwxr-xr-x   7 bryandady  staff  224 Nov 26 22:23 emoji
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 emoji-clock
drwxr-xr-x  10 bryandady  staff  320 Nov 26 22:23 emotty
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 encode64
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 extract
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 fabric
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 fancy-ctrl-z
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 fasd
drwxr-xr-x   3 bryandady  staff   96 Nov 26 22:23 fastfile
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 fbterm
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 fd
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 fedora
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 firewalld
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 flutter
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 forklift
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 fossil
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 frontend-search
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 fzf
drwxr-xr-x   3 bryandady  staff   96 Nov 26 22:23 gas
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 gatsby
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 gb
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 gcloud
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 geeknote
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 gem
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 git
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 git-auto-fetch
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 git-escape-magic
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 git-extras
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 git-flow
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 git-flow-avh
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 git-hubflow
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 git-prompt
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 git-remote-branch
drwxr-xr-x   9 bryandady  staff  288 Nov 26 22:23 gitfast
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 github
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 gitignore
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 glassfish
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 globalias
drwxr-xr-x   3 bryandady  staff   96 Nov 26 22:23 gnu-utils
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 go
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 golang
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 gpg-agent
drwxr-xr-x   6 bryandady  staff  192 Nov 26 22:23 gradle
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 grails
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 grunt
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 gulp
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 hanami
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 helm
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 heroku
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 history
drwxr-xr-x   6 bryandady  staff  192 Nov 26 22:23 history-substring-search
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 homestead
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 httpie
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 iterm2
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 jake-node
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 jenv
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 jhbuild
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 jira
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 jruby
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 jsontools
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 jump
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 kate
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 keychain
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 kitchen
drwxr-xr-x   3 bryandady  staff   96 Nov 26 22:23 knife
drwxr-xr-x   3 bryandady  staff   96 Nov 26 22:23 knife_ssh
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 kops
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 kube-ps1
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 kubectl
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 laravel
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 laravel4
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 laravel5
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 last-working-dir
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 lein
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 lighthouse
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 lol
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 macports
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 magic-enter
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 man
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 marked2
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 mercurial
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 meteor
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 minikube
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 mix
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 mix-fast
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 mosh
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 mvn
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 mysql-macports
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 n98-magerun
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 nanoc
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 ng
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 nmap
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 node
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 nomad
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 npm
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 npx
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 nvm
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 nyan
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 oc
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 osx
drwxr-xr-x   3 bryandady  staff   96 Nov 26 22:23 otp
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 pass
drwxr-xr-x   3 bryandady  staff   96 Nov 26 22:23 paver
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 pep8
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 per-directory-history
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 percol
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 perl
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 perms
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 phing
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 pip
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 pipenv
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 pj
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 please
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 pod
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 postgres
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 pow
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 powder
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 powify
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 profiles
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 pyenv
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 pylint
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 python
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 rails
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 rake
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 rake-fast
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 rand-quote
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 rbenv
drwxr-xr-x   3 bryandady  staff   96 Nov 26 22:23 rbfu
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 react-native
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 rebar
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 redis-cli
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 repo
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 ripgrep
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 ros
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 rsync
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 ruby
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 rust
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 rvm
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 safe-paste
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 salt
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 sbt
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 scala
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 scd
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 screen
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 scw
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 sdk
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 sfdx
drwxr-xr-x   3 bryandady  staff   96 Nov 26 22:23 sfffe
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 shrink-path
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 singlechar
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 spring
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 sprunge
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 ssh-agent
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 stack
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 sublime
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 sudo
drwxr-xr-x   6 bryandady  staff  192 Nov 26 22:23 supervisor
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 suse
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 svcat
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 svn
drwxr-xr-x   3 bryandady  staff   96 Nov 26 22:23 svn-fast-info
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 swiftpm
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 symfony
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 symfony2
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 systemadmin
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 systemd
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 taskwarrior
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 terminitor
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 terraform
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 textastic
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 textmate
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 thefuck
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 themes
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 thor
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 tig
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 timer
drwxr-xr-x   6 bryandady  staff  192 Nov 26 22:23 tmux
drwxr-xr-x   3 bryandady  staff   96 Nov 26 22:23 tmux-cssh
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 tmuxinator
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 torrent
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 transfer
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 tugboat
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 ubuntu
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 ufw
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 urltools
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 vagrant
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 vagrant-prompt
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 vault
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 vi-mode
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 vim-interaction
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 virtualenv
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 virtualenvwrapper
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 vscode
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 vundle
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 wakeonlan
drwxr-xr-x   7 bryandady  staff  224 Nov 26 22:23 wd
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 web-search
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 wp-cli
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 xcode
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 yarn
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 yii
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 yii2
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 yum
drwxr-xr-x   7 bryandady  staff  224 Nov 26 22:23 z
drwxr-xr-x   5 bryandady  staff  160 Nov 26 22:23 zeus
drwxr-xr-x  25 bryandady  staff  800 Nov 26 22:23 zsh-navigation-tools
drwxr-xr-x   4 bryandady  staff  128 Nov 26 22:23 zsh_reload
