#### Modified Darkblood theme by Edelwin Khaelos ####

dateprompt=$(date "+%d/%m/%Y %R") # Just change it if you don't like the format.
autoload -Uz promptinit
promptinit


PROMPT=$'%{$fg[red]%}┌[%B%b%{$reset_color%}%{$fg[blue]%}%n%{$reset_color%}%{$fg[red]%}@%{$fg_bold[white]%}%m%{$reset_color%}%{$fg[red]%}]$(git_prompt_info)
%{$fg[red]%}└[%{$fg[yellow]%}${dateprompt}%b%{$fg[red]%}]%{$reset_color%}%{$fg[red]%}─[%{$fg_bold[white]%}%~%{$reset_color%}%{$fg[red]%}]>%{$reset_color%} '

PROMPT3="=>"

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[red]%}──[%{$fg_bold[white]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}%{$fg[red]%}] "
ZSH_THEME_GIT_PROMPT_DIRTY=" %{$fg[red]%}⚡%{$reset_color%}"

