RESET_COLOR=$reset_color
DATE_AND_TIME_COLOR=%F{015}
USER_COLOR=%F{166}
DIR_COLOR=%F{006}
GIT_INFO_COLOR=%F{005}

MODIFIED_COLOR=%F{003}
ADDED_COLOR=%F{002}
DELETED_COLOR=%F{001}
RENAMED_COLOR=%F{003}
UNTRACKED_COLOR=%F{015}
UNMERGED_COLOR=%F{001}

STAR=$(echo -e "\xE2\x98\x85")
FIRE=$(echo -e "\xF0\x9F\x94\xA5")
THUMBS_UP=$(echo -e "\xF0\x9F\x91\x8D")


PROMPT='

%{$USER_COLOR%}%n@%m %{$DIR_COLOR%}[%~] %{$GIT_INFO_COLOR%}$(git_prompt_info) $(git_prompt_status) %{$RESET_COLOR%}
% %{$RESET_COLOR%}'

RPROMPT='%{$DATE_AND_COLOR%}%w,%t%{$RESET_COLOR%}'


# git_prompt_info()
ZSH_THEME_GIT_PROMPT_PREFIX="[git:"
ZSH_THEME_GIT_PROMPT_SUFFIX="]"

# parse_git_dirty()
ZSH_THEME_GIT_PROMPT_DIRTY=" $FIRE "
ZSH_THEME_GIT_PROMPT_CLEAN=" $THUMBS_UP "

# git_prompt_status()
ZSH_THEME_GIT_PROMPT_UNMERGED=" %{$UNMERGED_COLOR%}unmerged"
ZSH_THEME_GIT_PROMPT_DELETED=" %{$DELETED_COLOR%}deleted"
ZSH_THEME_GIT_PROMPT_RENAMED=" %{$RENAMED_COLOR%}renamed"
ZSH_THEME_GIT_PROMPT_MODIFIED=" %{$MODIFIED_COLOR%}modified"
ZSH_THEME_GIT_PROMPT_ADDED=" %{$ADDED_COLOR%}added"
ZSH_THEME_GIT_PROMPT_UNTRACKED=" %{$UNTRACKED_COLOR%}untracked"

