# On a mac with snow leopard, for nicer terminal colours:

# - Install SIMBL: http://www.culater.net/software/SIMBL/SIMBL.php
# - Download'Terminal-Colours': http://bwaht.net/code/TerminalColours.bundle.zip
# - Place that bundle in ~/Library/Application\ Support/SIMBL/Plugins (create that folder if it doesn't exist)
# - Open Terminal preferences. Go to Settings -> Text -> More
# - Change default colours to your liking.
#
# Here are the colours from Textmate's Monokai theme:
#
# Black: 0, 0, 0
# Red: 229, 34, 34
# Green: 166, 227, 45
# Yellow: 252, 149, 30
# Blue: 196, 141, 255
# Magenta: 250, 37, 115
# Cyan: 103, 217, 240
# White: 242, 242, 242

# Thanks to Steve Losh: http://stevelosh.com/blog/2009/03/candy-colored-terminal/

# The prompt

PROMPT='%{$fg[magenta]%}[%c] %{$reset_color%}'

# The right-hand prompt

RPROMPT='${time} %{$fg[magenta]%}$(git_prompt_info)%{$reset_color%}$(git_prompt_status)%{$reset_color%}$(git_prompt_ahead)%{$reset_color%}'

# Add this at the start of RPROMPT to include rvm info showing ruby-version@gemset-name
# $(ruby_prompt_info)

# local time, color coded by last return code
time_enabled="%(?.%{$fg[green]%}.%{$fg[red]%})%*%{$reset_color%}"
time_disabled="%{$fg[green]%}%*%{$reset_color%}"
time=$time_enabled

ZSH_THEME_GIT_PROMPT_PREFIX=" â˜  %{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[yellow]%} â˜‚" # â’¹
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[cyan]%} âœ­" # â“£
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%} â˜€" # â“„

ZSH_THEME_GIT_PROMPT_ADDED="%{$fg[cyan]%} âœš" # â“ â‘ƒ
ZSH_THEME_GIT_PROMPT_MODIFIED="%{$fg[yellow]%} âš¡"  # â“œ â‘
ZSH_THEME_GIT_PROMPT_DELETED="%{$fg[red]%} âœ–" # â“§ â‘‚
ZSH_THEME_GIT_PROMPT_RENAMED="%{$fg[blue]%} âžœ" # â“¡ â‘„
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$fg[magenta]%} â™’" # â“¤ â‘Š
ZSH_THEME_GIT_PROMPT_AHEAD="%{$fg[blue]%} ð™"

ZSH_THEME_RUBY_PROMPT_PREFIX="%{$fg[yellow]%}"
ZSH_THEME_RUBY_PROMPT_SUFFIX="%{$reset_color%}"

# More symbols to choose from:
# â˜€ âœ¹ â˜„ â™† â™€ â™ â™ â™‡ â™ˆ â™‰ â™š â™› â™œ â™ â™ž â™Ÿ â™  â™£ âš¢ âš² âš³ âš´ âš¥ âš¤ âš¦ âš’ âš‘ âš â™º â™» â™¼ â˜° â˜± â˜² â˜³ â˜´ â˜µ â˜¶ â˜·
# âœ¡ âœ” âœ– âœš âœ± âœ¤ âœ¦ â¤ âžœ âžŸ âž¼ âœ‚ âœŽ âœ â¨€ â¨ â¨‚ â¨ â¨Ž â¨ â¨· â©š â©› â©¡ â©± â©² â©µ  â©¶ â¨ 
# â¬… â¬† â¬‡ â¬ˆ â¬‰ â¬Š â¬‹ â¬’ â¬“ â¬” â¬• â¬– â¬— â¬˜ â¬™ â¬Ÿ  â¬¤ ã€’ Ç€ Ç Ç‚ Ä­ Å¤ Å¦

# Determine if we are using a gemset.
function rvm_gemset() {
    GEMSET=`rvm gemset list | grep '=>' | cut -b4-`
    if [[ -n $GEMSET ]]; then
        echo "%{$fg[yellow]%}$GEMSET%{$reset_color%}|"
    fi
}

# Determine the time since last commit. If branch is clean,
# use a neutral color, otherwise colors will vary according to time.
function git_time_since_commit() {
    if git rev-parse --git-dir > /dev/null 2>&1; then
        # Only proceed if there is actually a commit.
        if last_commit=`git -c log.showSignature=false log --pretty=format:'%at' -1 2> /dev/null`; then
            now=`date +%s`
            seconds_since_last_commit=$((now-last_commit))

            # Totals
            MINUTES=$((seconds_since_last_commit / 60))
            HOURS=$((seconds_since_last_commit/3600))

            # Sub-hours and sub-minutes
            DAYS=$((seconds_since_last_commit / 86400))
            SUB_HOURS=$((HOURS % 24))
            SUB_MINUTES=$((MINUTES % 60))

            if [[ -n $(git status -s 2> /dev/null) ]]; then
                if [ "$MINUTES" -gt 30 ]; then
                    COLOR="$ZSH_THEME_GIT_TIME_SINCE_COMMIT_LONG"
                elif [ "$MINUTES" -gt 10 ]; then
                    COLOR="$ZSH_THEME_GIT_TIME_SHORT_COMMIT_MEDIUM"
                else
                    COLOR="$ZSH_THEME_GIT_TIME_SINCE_COMMIT_SHORT"
                fi
            else
                COLOR="$ZSH_THEME_GIT_TIME_SINCE_COMMIT_NEUTRAL"
            fi

            if [ "$HOURS" -gt 24 ]; then
                echo "($(rvm_gemset)$COLOR${DAYS}d${SUB_HOURS}h${SUB_MINUTES}m%{$reset_color%}|"
            elif [ "$MINUTES" -gt 60 ]; then
                echo "($(rvm_gemset)$COLOR${HOURS}h${SUB_MINUTES}m%{$reset_color%}|"
            else
                echo "($(rvm_gemset)$COLOR${MINUTES}m%{$reset_color%}|"
            fi
        else
            COLOR="$ZSH_THEME_GIT_TIME_SINCE_COMMIT_NEUTRAL"
            echo "($(rvm_gemset)$COLOR~|"
        fi
    fi
}
