# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="robbyrussell"

# Load a new theme by running 'load_theme' or re-sourcing your ~/.zshrc

# Set this to "random" to load a random theme each time oh-my-zsh is loaded.

# Set this to "favorites" to load a random theme only from themes you've
# marked as a favorite.

# To mark a theme as a favorite, load it and run 'like_theme'
# To remove a theme as a favorite, load it and run 'unlike_theme'
# To view all favorites, run 'favorite_themes'

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
