# Path to oh-my-zsh.
export ZSH="$HOME/.oh-my-zsh"

# Set the name of the theme to load (see $ZSH/themes/).
# Setting it to 'random' loads a random theme.
export ZSH_THEME="robbyrussell"

# Set to 'true' to enable case-sensitivity.
export CASE_SENSITIVE='false'

# Set to 'true' to disable color (auto set on dumb terminals).
export DISABLE_COLOR='false'

# Set to 'true' to disable auto setting the tab and window titles.
export DISABLE_AUTO_TITLE='false'

# Set the plugins to load (see $ZSH/plugins/).
# Example: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

source "$ZSH/oh-my-zsh.sh"

# Customize to your needs...

