# Path to your oh-my-zsh configuration.
ZSH=/usr/share/oh-my-zsh/

load_oh_my_zshell(){
  source $ZSH/oh-my-zsh.sh
}

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in /usr/local/share/oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(archlinux sprung git)

load_oh_my_zshell

# Load a theme
# Look in /usr/local/share/oh-my-zsh/themes/
set_theme "arch-blue"
# random_theme

# Customize to your needs...
