## Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Man up - learn a real IDE...
export EDITOR=vi

# Set name of the theme to load.
export ZSH_THEME="SpotSpecific"

# Comment this out to disable case-sensitive completion
export CASE_SENSITIVE="true"

# Uncomment following line if you want to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git svn textmate osx) #::_SS_PLUGINS::

# The following line is used for automatic upgrades to your template file
#::_SS_PLACEHOLDER::


source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=~/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11/bin:/opt/local/bin:/usr/local/git/bin:/Developer/android-sdk-mac/tools:/usr/local/narwhal/bin:/usr/local/node/bin:/usr/local/sbin:/usr/sbin:/sbin

# DO NOT REMOVE! The following line controls the automatic template upgrade system
#::_SS_TEMPLATE_VERSION::1

# Place your own modifications after this line
#::_SS_MOD_USER
