#compdef gtk-launch
# ------------------------------------------------------------------------------
# Copyright (c) 2011 Github zsh-users - http://github.com/zsh-users
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the zsh-users nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL ZSH-USERS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for gtk-launch on gtk+-3.14.8 (http://www.gtk.org/).
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * ncaq <ncaq@ncaq.net> (version 3.14.8)
#
# ------------------------------------------------------------------------------

_gtk-launch() {
  _arguments \
    {-h,--help}'[Show help options]' \
    --help-all'[Show all help options]' \
    --help-gtk'[Show GTK+ Options]' \
    --display='[X display to use]' \
    '1: :_applications'
}

_applications() {
  local -a applications

  for file in /usr/share/applications/*.desktop; do
    applications+=`_format_entry $file`
  done

  _values -w \
          'applications' \
          $applications
}

_format_entry() {
  echo "`_remove_path_extension $1`[`_get_description $1`]"
}

_remove_path_extension() {
  # echo arg
  # remove path string
  # remove extension string
  echo $1 | \
    sed 's/.*\///' | \
    sed 's/\.desktop//'
}

_get_description() {
  # grep --no-messages option is handling of not UTF-8 text
  grep --no-messages '^Comment=\|^Exec=' $1 | \
    tr '\n' ' '
}

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
