COLOR_DEFAULT='\033[0m'
COLOR_LIGHTRED='\033[1;31m'
COLOR_GREEN='\033[0;32m'
COLOR_LIGHTGREEN='\033[1;32m'
COLOR_BROWN='\033[0;33m'
COLOR_PINK='\033[1;35m'
COLOR_YELLOW='\033[1;33m'
COLOR_WHITE='\033[1;37m'

function echo_color {
  for i in "${@:3}"
  do
    eval printf "\$COLOR_${1}"
    printf "$2$i\n"
  done
  printf $COLOR_DEFAULT
}

function query { echo_color 'BROWN' ' ' "$@"; printf ' > '; }
function text { echo_color 'WHITE' '' "$@"; }
function proclaim { echo_color 'PINK' \  "$@"; }
function info { echo_color 'BROWN' \  "$@"; }
function note { echo_color 'YELLOW' \  "$@"; }
function shell_example {
  printf '\n';
  echo_color 'LIGHTGREEN' "\t>${COLOR_GREEN} " "$@"
  printf '\n'
}
function warn { echo_color 'LIGHTRED' \  "$@"; }

